image: registry.gitlab.com/gopherburrow/golang-git

test:
  script:
    - export PACKAGE=${CI_PROJECT_URL#https://}
    - go get -u -t ${PACKAGE}
    - rm -rf "${GOPATH}"/src/${PACKAGE}
    - git clone -b ${CI_COMMIT_REF_NAME} ${CI_PROJECT_URL} "${GOPATH}"/src/${PACKAGE}
    - go test -cover ${PACKAGE}

